# MariaDB Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/catalogdb
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=9137
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


