# Active profile
spring.profiles.active=dev

# Server port
server.port=8081



# Basic security credentials (for development only)
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

