# MariaDB Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/catalogdb
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=${DBusername}
spring.datasource.password=${DBpassword}
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

